# Configurações do banco de dados
DB_HOST=localhost
DB_USER=usuario
DB_PASSWORD=senha
DB_NAME=monitor

# Configurações de e-mail
EMAIL_REMETENTE=seu_email@gmail.com
EMAIL_SENHA_APP=sua_senha_app

# Configurações do Telegram
TELEGRAM_TOKEN=seu_token_aqui
TELEGRAM_CHAT_ID=seu_chat_id_aqui
